# theSurvivor

./: pom.xml
src/main/java/SrvMod/: SurvivorMod.java
src/main/java/SrvMod/cards/: Defend_Survivor.java  MetricsCard.java  Scavenge.java  Strike_Survivor.java
src/main/java/SrvMod/cards/helperCards/: AbstractExertCard.java  Degradable.java  MetricsCard.java
src/main/java/SrvMod/cards/improvisedCards/: ImprovisedPoison.java  ImprovisedShield.java  ImprovisedWeapon.java
src/main/java/SrvMod/characters/: TheSurvivor.java  theSurvivor.java
src/main/java/SrvMod/patches/: Enum.java  EnumLib.java  SurvivorTags.java
src/main/java/SrvMod/variables/: ExertBlock.java  ExertDamage.java  ExertMagicNumber.java
src/main/resources/: ModTheSpire.json
src/main/resources/Survivor/images/cards/: attack_placeholder.xcf  power_placeholder.xcf  skill_placeholder.xcf
src/main/resources/Survivor/images/char/idle/: Survivor.atlas
src/main/resources/Survivor/localization/: survivorCards.json
src/main/resources/Survivor/localization/eng/: survivorCards.json  survivorKeywords.json  survivorUI.json
